<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="update_ingredient_vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include fx:id="AdminMenuBar" source="admin_menubar-view.fxml" />
        <Pane fx:id="update_ingredient_panel" prefHeight="500.0" prefWidth="800.0">
            <children>
                <Label fx:id="Update_ingredient_title" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="110.0" text="Mise à jour ingrédient">
                    <font>
                        <Font name="Source Code Pro Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="update_ingredient_name_field" layoutX="320.0" layoutY="178.0" promptText="Nom" />
                <ButtonBar layoutX="353.0" layoutY="250.0" prefHeight="26.0" prefWidth="15.0">
                    <buttons>
                        <Button fx:id="update_ingredient_btn" mnemonicParsing="false" text="Valider" />
                    </buttons>
                </ButtonBar>
            </children>
        </Pane>
    </children>
</VBox>
