<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox_menubar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gestionrapizz.gestionpizzadomicile.controller.ClientMenuBarController">
<children>
    <MenuBar maxWidth="800.0" minWidth="800.0" prefWidth="800.0" style="-fx-background-color: #dd4135;">
        <menus>
            <Menu fx:id="menu_bar" mnemonicParsing="false" text="Pages">
               <items>
                  <MenuItem fx:id="accueil_menuitem" mnemonicParsing="false" onAction="#onAccueilClick" onMenuValidation="#onAccueilClick" text="Accueil" />
                  <MenuItem fx:id="orderpizza_menuitem" mnemonicParsing="false" onAction="#onOrderPizzaClick" onMenuValidation="#onOrderPizzaClick" text="Commander une pizza" />
                  <MenuItem fx:id="myorder_menuitem" mnemonicParsing="false" onAction="#onMyOrderClick" onMenuValidation="#onMyOrderClick" text="Mes commandes" />
                  <MenuItem fx:id="makeadeposit_menuitem" mnemonicParsing="false" onAction="#onMakeADepositClick" onMenuValidation="#onMakeADepositClick" text="Faire un dépot" />
                  <MenuItem fx:id="logout_menuitem" mnemonicParsing="false" onAction="#onLogoutClick" onMenuValidation="#onLogoutClick" text="Se déconnecter" />
               </items></Menu>
        </menus>
    </MenuBar>
</children>
</VBox>
