<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="menubar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gestionrapizz.gestionpizzadomicile.ClientMenuBarController">
<children>
    <MenuBar maxWidth="800.0" minWidth="800.0" prefWidth="800.0" style="-fx-background-color: #dd4135;">
        <menus>
            <Menu mnemonicParsing="false" text="Menu" />
            <Menu mnemonicParsing="false" text="Order Pizza" />
            <Menu mnemonicParsing="false" text="My Orders" />
            <Menu mnemonicParsing="false" text="Make a Deposit" />
        </menus>
    </MenuBar>
</children>
</VBox>
